// html{
//     border:1px solid #8cb3ac;
//     .h(100%);
//     box-sizing: border-box;
// }
body{
    background-color:#4f7776;
    .size(320px,568px);
    overflow-y: auto;
}
.container{
    padding:40px 20px;
    .x;
    .pr;
}
.bg{
    .pa;.lt(0,0);
}

.name{
    background-color:rgb(81,147,135);
    .fz(16px,30px);
    .pr;
    .r(3px);
    b{
        color:#fff;
    }
}

.price{
    .fz(12px);
    color:#eee;
    .pa;.rt(10px,0);
}

.list{
    .mt(10px);
    .mb(10px);
}

.line{
    .fz(18px,2);
    // .bold;
    color:#fff;
}

.footer{
    .x;
    .pr;
    .mt(40px);
    .fz(12px);
    color:#ccc;
    a{text-decoration: none;color:#ccc;}
}