//meta信息
.m-meta{
    background-color:#f7f7f7;
    color:#333;
    .fz(13px,28px);
    padding:2px 8px;
    .clearfix;
    border-bottom:1px solid #eee;

    .u-group{
        .fl;
        b{
            color:@theme-shadow;
        }
    }
    .u-star{
        .fr;
        margin-right:10px;
    }
    .u-date{
        .fr;
    }
}