.m-wiki-view {
  //meta信息
  .m-meta {
    background-color: #f7f7f7;
    color: #333;
    .fz(13px, 28px);
    padding: 2px 8px;
    .clearfix;
    border-bottom: 1px solid #eee;

    .u-group {
      .fr;

      b {
        color: @theme-shadow;
      }
    }

    .u-title {
      .dbi;
      vertical-align: middle;

      .u-icon {
        width: 16px;
        margin-right: 6px;
      }

      .u-icon, .u-text {
        display: inline-block;
        vertical-align: middle;
      }
    }

    .u-star {
      .dbi;
      margin-left: 15px;
      font-size: 14px;
      vertical-align: middle;
    }
  }
  
  .m-warning {
    background-color: #fef0f0;
    color: #f56c6c;
    .r(4px);
    transition: opacity .2s;
    .fz(14px, 2);
    margin-bottom: 20px;
    padding: 2px 10px;
  }
}